<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadWindow</class>
 <widget class="QMainWindow" name="LoadWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>365</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>365</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Tilda - Loading</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../Desktop/Poisk-0.8.3/icon.ico</normaloff>
    <normalon>../../../../../../Desktop/Poisk-0.8.3/icon.ico</normalon>
    <disabledoff>../../../../../../Desktop/Poisk-0.8.3/icon.ico</disabledoff>
    <disabledon>../../../../../../Desktop/Poisk-0.8.3/icon.ico</disabledon>
    <activeoff>../../../../../../Desktop/Poisk-0.8.3/icon.ico</activeoff>
    <activeon>../../../../../../Desktop/Poisk-0.8.3/icon.ico</activeon>
    <selectedoff>../../../../../../Desktop/Poisk-0.8.3/icon.ico</selectedoff>
    <selectedon>../../../../../../Desktop/Poisk-0.8.3/icon.ico</selectedon>../../../../../../Desktop/Poisk-0.8.3/icon.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color: rgb(15, 14, 25);
font: 12pt &quot;DM Sans&quot;;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame {
border: 0px solid black;
border-radius: 0px; 
color: rgb(159, 157, 144); 
background-color: rgb(1, 1, 5);


}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="info_text">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <italic>false</italic>
           <bold>false</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(180, 180, 180)</string>
         </property>
         <property name="text">
          <string>Preparing Application</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <italic>false</italic>
           <bold>false</bold>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QProgressBar{
    border: 1px solid black;
    border-radius: 0px;
    text-align: center
}

QProgressBar::chunk {
    background-color: rgb(230, 5, 64);
    width: 1px;
    margin: 0px;
}</string>
         </property>
         <property name="value">
          <number>22</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
