[KEYBINDS_AND_HOTKEYS]
;PLEASE NOTE THAT ENTERING ANY INCORRECT SYNTAX WITH THE HOTKEY CONFIGS COULD CAUSE ISSUES WITH THE APP
;IT IS BEST TO EDIT THEM WITHIN THE APP ITSELF AS IT WILL SANITIZE AND ADJUST SYNTAX AUTOMATICALLY TO AVOID ISSUES
PrimaryScanKeybind = `
SecondaryScanKeybind = <alt>+`
ToggleOverlayKeybind = <ctrl>+<shift>+q
ToggleKeyEventListener = <ctrl>+<alt>+p

[GRAPHICS_SETTINGS]
;MainWindowBackgroundOpacity         => 0 < X < 1 | Sets opacity level for main Tilda window
;MainWindowTextOpacity               => 0 < X < 1 | Sets opacity level text within main Tilda window
;KeepMainWindowOnTop                 => Forces Windows to keep Tilda window above all others
;KeepOverlayWindowOnTop              => Forces Windows to keep Tilda overlay window above all others, this can be disabled, though I don't see the point in doing so.
;AppliedTheme                        => UI Themes: Default, Galaxy, Forest, Chill, Luxury, Pacific, Riches
;HighlightableText_MAIN              => Double-clicking most text in app will highlight it for faster recognition of what's important | Colour changed per theme.
;OverlayLayout                       => Overlay Layouts: Compact, Minimal, Vertical, Horizontal
MainWindowBackgroundOpacity = 1.0
MainWindowTextOpacity = 1.0
OverlayWindowBackgroundOpacity = 1.00
OverlayWindowTextOpacity = 1.00
KeepMainWindowOnTop = True
KeepOverlayWindowOnTop = True
AppliedTheme = Default
HighlightableText_MAIN = False
HighlightableText_OVERLAY = True
OverlayLayout = Compact

[SCANNER_PREFERENCES]
ScanEngine = Dual
UseCachedData = False
ActiveScanAutoInspect = True
ScanEventListener = True

[LOGGING]
LogFilePath = logs/logs.txt
LogLevel = Info

[COMPUTER_VISION_IMAGE_PROCESSING]
TesseractAI_SystemLocation = C:/dotdot/Tilda/Tesseract-OCR/tesseract.exe

